<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Magmaguy's Plugin's Wiki</title>
    <link href="css/constants.css" rel="stylesheet" type="text/css">
    <link href="css/wiki.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/dark.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap" rel="stylesheet">

<!--   todo: move to stylesheet-->
    <style>
        .search-bar {
            width: 200px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-image: url('searchicon.png'); /* You should replace with your own icon */
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px; /* Size of the search box */
            -webkit-transition: width 0.4s ease-in-out;
            transition: width 0.4s ease-in-out;
        }

        .search-bar:focus {
            width: 100%; /* The width will grow when the search box clicked */
        }
    </style>

    <style>
        .dropdown {
            display: none; /* Hidden by default */
            position: absolute; /* Position the dropdown to the right of its parent */
            background-color: #f6f6f6;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1; /* Placed on top of the webpage */
        }

        .dropdown a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #f1f1f1
        }
    </style>
</head>

<body>
<div id="header">HEADER GOES HERE</div>
<div id="page-container">
    <svg onclick="ExpandSidebar()" data-disabled="true" id="maximize-sidebar" xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-menu-2" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" fill="none" stroke-linecap="round" stroke-linejoin="round">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M4 6l16 0" />
        <path d="M4 12l16 0" />
        <path d="M4 18l16 0" />
    </svg>
    <div class="sidebar" id="sidebar">
        Sidebar goes here
    </div>
    <div class="resizer" id="resizer">...</div>
    <div id="article-container-container">
        <div id="article-container">
            <div id="article-container-contents">
                You shouldn't be seeing this message! Click on something on the left to get started.
            </div>
        </div>
    </div>
</div>

<div id="footer">FOOTER GOES HERE</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/yaml.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<!--Search bar-->
<script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>
<script src="js/wiki.js"></script>
<script src="js/header.js"></script>
</body>
</html>